version: '2'
services:
  python:
    build: .
    environment:
      - PORT=3000
      - MINIO_HOST_NAME=minio
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=1213231312
      - MINIO_PRIVATE_KEY=1231231321
    ports:
      - "3000:3000" 